{
  "name": "@staaky/strip",
  "title": "Strip",
  "version": "1.7.0",
  "description": "An Unobtrusive Responsive Lightbox",
  "homepage": "http://stripjs.com",
  "author": {
    "name": "Nick Stakenburg",
    "url": "http://nickstakenburg.com"
  },
  "keywords": [
    "lightbox",
    "modal",
    "window",
    "responsive",
    "jquery",
    "jquery-plugin"
  ],
  "license": "CC-BY-4.0",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-svgmin": "^1.0.0",
    "prettier": "1.18.2"
  }
}
